#!/usr/bin/env groovy

pipelineJob('payment-deploy-jenkins-operator') {
    displayName('payment-deploy')

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/cloud-architecture-demo/sock-shop-configuration.git')
                    }
                    branches('*/demo-sf2')
                }
            }
            scriptPath('jenkins-seed-jobs/socks-shop/payment/deploy/jobs/payment_deploy_pipeline.jenkins')
        }
    }
}