#!/usr/bin/env groovy

def app-name = "front-end"
def app_name = "front_end"
def branch = "demo-sf2"

pipelineJob("${app-name}-deploy-jenkins-operator") {
    displayName("${app-name}-deploy")

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/cloud-architecture-demo/sock-shop-configuration.git')
                    }
                    branches("*/${branch}")
                }
            }
            scriptPath("jenkins-seed-jobs/socks-shop/${app_name}/deploy/jobs/${app_name}_deploy_pipeline.jenkins")
        }
    }
}