#!/usr/bin/env groovy

def appname = "queue-master"
def app_name = "queue_master"
def branch = "demo-sf3"

pipelineJob("${appname}-deploy-jenkins-operator") {
    displayName("${appname}-deploy")

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/cloud-architecture-demo/sock-shop-configuration.git')
                    }
                    branches("*/${branch}")
                }
            }
            scriptPath("jenkins-seed-jobs/socks-shop/${appname}/deploy/jobs/${app_name}_deploy_pipeline.jenkins")
        }
    }
}