#!/usr/bin/env groovy

def label = "k8sagent-queue-master-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/queue-master-build"
def workdir = "${workspace}/queue-master-build/"

podTemplate(label: label,
    containers: [
        containerTemplate(name: 'maven', image: 'cloudarchitecturedemo/agent:0.1', alwaysPullImage: true, ttyEnabled: true, command: 'cat',
            envVars: [
                envVar(key: 'DOCKER_HOST', value: 'tcp://localhost:2375'),
            ],
        ),
        containerTemplate(name: 'docker', image: 'docker:20.10.6-dind', privileged: true, ttyEnabled: true,
            envVars: [
                envVar(key: 'DOCKER_TLS_CERTDIR', value: ''),
            ],
        ),
        ],
        volumes: [
            emptyDirVolume(mountPath: '/var/lib/docker', memory: false),
        ],
        ) {
    node(label) {
        stage('queue-master product build job') {
            container('maven') {
                sleep time: 10, unit: 'SECONDS'
                sh '''

                    echo "This is the queue-master build pipeline."

                    ## Prepare environment
                    git clone https://github.com/cloud-architecture-demo/queue-master.git
                    export PATH=$PATH:/home/jenkins/bin/
                    mv ./queue-master/* .

                    ## Build queue-master app
                    mvn -DskipTests package
                    mv target/*.jar .

                    ## Build queue-master container image
                    docker build                                                                    \
                    -t cloud-architecture-demo/queue-master:v0.1                                    \
                    -t us-central1-docker.pkg.dev/${GCP_PROJECT_ID}/sock-shop/queue-master:v0.1     \
                    -f docker/queue-master/Dockerfile .

                    ## Publish queue-master container image to registry
                    gcloud auth print-access-token                                          \
                      --impersonate-service-account ${GCP_SERVICE_ACCOUNT} | docker login   \
                      -u oauth2accesstoken                                                  \
                      --password-stdin https://us-central1-docker.pkg.dev
                    docker push us-central1-docker.pkg.dev/${GCP_PROJECT_ID}/sock-shop/queue-master:v0.1

                '''
            }
        }
    }
}