#!/usr/bin/env groovy

def appname = "front-end"
def app_name = "front_end"
def branch = "demo-sf2"

pipelineJob("${appname}-build-jenkins-operator") {
    displayName("${appname}-build")

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/cloud-architecture-demo/sock-shop-configuration.git')
                    }
                    branches("*/${branch}")
                }
            }
            scriptPath("jenkins-seed-jobs/socks-shop/${appname}/build/pipelines/${app_name}_build_pipeline.jenkins")
        }
    }
}