#!/usr/bin/env groovy

def label = "k8sagent-carts-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/carts-deploy"
def workdir = "${workspace}/carts-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'cloudarchitecturedemo/agent:0.1', ttyEnabled: true, command: 'cat'),
  ],
) {
node(label) {
  stage('Carts product deploy job') {
    container('kubectl') {
      sh '''
        echo "This is the carts deploy pipeline."

        ## Prepare environment
        git clone https://github.com/cloud-architecture-demo/sock-shop-configuration.git -b gke-jcasc-demo

        ## Deploy carts app to kubernetes
        kubectl -n sock-shop apply -f ./jenkins-seed-jobs/socks-shop/carts/deploy/kubernetes
      '''
      }
    }
  }
}