#!/usr/bin/env groovy

def label = "k8sagent-front-end-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/front-end-deploy"
def workdir = "${workspace}/front-end-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'cloudarchitecturedemo/agent:0.1', ttyEnabled: true, command: 'cat'),
  ],
) {
node(label) {
  stage('Front-End product deploy job') {
    //withCredentials([usernamePassword(credentialsId: 'github-user-token', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
    container('kubectl') {
      sh '''
        echo "This is the front-end deploy pipeline."

        ## Prepare environment
        git clone https://github.com/cloud-architecture-demo/sock-shop-configuration.git -b gke-jcasc-demo

        ## Deploy front-end app to kubernetes
        kubectl -n sock-shop apply -f ./jenkins-seed-jobs/socks-shop/front-end/deploy/kubernetes
      '''
      }
      //}
    }
  }
}