#!/usr/bin/env groovy

def app_name = "user"
def branch = "demo-sf2"
def label = "k8sagent-${app_name}-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/${app_name}-deploy"
def workdir = "${workspace}/${app_name}-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'cloudarchitecturedemo/agent:0.3', ttyEnabled: true
    ),
    containerTemplate(name: 'jnlp', image: 'mirantis/jnlp-slave',
    ),
  ],
) {
node(label) {
  stage("${app_name} product deploy job") {
    container('kubectl') {
      sh '''
        echo "This is the ${app_name} deploy pipeline."

        ## Prepare environment
        git clone https://github.com/cloud-architecture-demo/sock-shop-configuration.git -b ${branch}

        ## Deploy app to kubernetes
        kubectl -n sock-shop apply -f ./jenkins-seed-jobs/socks-shop/${app_name}/deploy/kubernetes
      '''
      }
    }
  }
}