#!/usr/bin/env groovy

def label = "k8sagent-user-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/user-deploy"
def workdir = "${workspace}/user-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'cloudarchitecturedemo/agent:0.1', ttyEnabled: true, command: 'cat'),
  ],
) {
node(label) {
  stage('User product deploy job') {
      container('kubectl') {
        sh '''
          echo "This is the user deploy pipeline."

          ## Prepare environment
          git clone https://github.com/cloud-architecture-demo/sock-shop-configuration.git -b gke-jcasc-demo

        ## Deploy user app to kubernetes
          kubectl -n sock-shop apply -f ./jenkins-seed-jobs/socks-shop/user/deploy/kubernetes
        '''
        }
    }
  }
}