#!/usr/bin/env groovy

pipelineJob('queue-master-build-jenkins-operator') {
    displayName('queue-master-build')

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/cloud-architecture-demo/sock-shop-configuration.git')
                        //credentials('github-user-token')
                    }
                    branches('*/gke-jcasc-demo')
                }
            }
            scriptPath('jenkins-seed-jobs/socks-shop/queue_master/build/jobs/queue_master_build_pipeline.jenkins')
        }
    }
}