#!/usr/bin/env groovy

def app-name = "queue-master"
def app_name = "queue_master"
def branch = "demo-sf2"

pipelineJob("${app-name}-build-jenkins-operator") {
    displayName("${app-name}-build")

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/cloud-architecture-demo/sock-shop-configuration.git')
                    }
                    branches("*/${branch}")
                }
            }
            scriptPath("jenkins-seed-jobs/socks-shop/${app_name}/build/pipelines/${app_name}_build_pipeline.jenkins")
        }
    }
}