#!/usr/bin/env groovy

def label = "k8sagent-queue-master-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/queue-master-deploy"
def workdir = "${workspace}/queue-master-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'cloudarchitecturedemo/agent:0.1', ttyEnabled: true, command: 'cat'),
  ],
) {
node(label) {
  stage('Queue-Master product deploy job') {
    container('kubectl') {
      sh '''
        echo "This is the queue-master deploy pipeline."

        ## Prepare environment
        git clone https://github.com/cloud-architecture-demo/sock-shop-configuration.git -b gke-jcasc-demo

        ## Deploy queue-master app to kubernetes
        kubectl -n sock-shop apply -f ./jenkins-seed-jobs/socks-shop/queue-master/deploy/kubernetes
      '''
      }
    }
  }
}