#!/usr/bin/env groovy

def label = "k8sagent-shipping-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/shipping-build"
def workdir = "${workspace}/shipping-build/"

podTemplate(label: label,
    containers: [
        containerTemplate(name: 'maven', image: 'cloudarchitecturedemo/agent:0.1', alwaysPullImage: true, ttyEnabled: true, command: 'cat',
            envVars: [
                envVar(key: 'DOCKER_HOST', value: 'tcp://localhost:2375'),
            ],
        ),
        containerTemplate(name: 'docker', image: 'docker:20.10.6-dind', privileged: true, ttyEnabled: true,
            envVars: [
                envVar(key: 'DOCKER_TLS_CERTDIR', value: ''),
            ],
        ),
        ],
        volumes: [
            emptyDirVolume(mountPath: '/var/lib/docker', memory: false),
        ],
        ) {
    node(label) {
        stage('shipping product build job') {
            //withCredentials([usernamePassword(credentialsId: 'github-user-token', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
            container('maven') {
                sleep time: 10, unit: 'SECONDS'
                sh '''

                    echo "This is the shipping build pipeline."

                    ## Prepare environment
                    git clone https://github.com/cloud-architecture-demo/shipping.git
                    export PATH=$PATH:/home/jenkins/bin/
                    mv ./shipping/* .

                    ## Build shipping app
                    mvn -DskipTests package
                    mv target/*.jar .

                    ## Build shipping container image
                    docker build                                                                \
                    -t cloud-architecture-demo/shipping:v0.1                                    \
                    -t us-central1-docker.pkg.dev/${GCP_PROJECT_ID}/sock-shop/shipping:v0.1     \
                    -f docker/shipping/Dockerfile .

                    ## Publish shipping container image to registry
                    gcloud auth print-access-token                                          \
                      --impersonate-service-account ${GCP_SERVICE_ACCOUNT} | docker login   \
                      -u oauth2accesstoken                                                  \
                      --password-stdin https://us-central1-docker.pkg.dev
                    docker push us-central1-docker.pkg.dev/${GCP_PROJECT_ID}/sock-shop/shipping:v0.1

                '''
            }
            //}
        }
    }
}