#!/usr/bin/env groovy

def app_name = "catalogue"
def aws_region = "us-east-1"
def label = "k8sagent-${app_name}-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/${app_name}-build"
def workdir = "${workspace}/${app_name}-build/"

podTemplate(label: label,
    containers: [
        containerTemplate(name: 'agent', image: 'cloudarchitecturedemo/agent:0.3', alwaysPullImage: true, ttyEnabled: true,
            envVars: [
                envVar(key: 'DOCKER_HOST', value: "tcp://localhost:2375"),
                envVar(key: 'APP_NAME', value: "${app_name}"),
                envVar(key: 'AWS_REGION', value: "${aws_region}"),
            ],
        ),
        containerTemplate(name: 'docker', image: 'docker:20.10.6-dind', privileged: true, ttyEnabled: true,
            envVars: [
                envVar(key: 'DOCKER_TLS_CERTDIR', value: ''),
            ],
        ),
        containerTemplate(name: 'jnlp', image: 'mirantis/jnlp-slave',
        ),
    ],
        volumes: [
            emptyDirVolume(mountPath: '/var/lib/docker', memory: false),
        ],
        ) {
    node(label) {
        stage("${app_name} product build pipeline") {
            container('agent') {
                sleep time: 10, unit: 'SECONDS'
                sh '''

                    echo "This is the ${APP_NAME} build pipeline."

                    echo ""
                    echo "GO Path: ${GOPATH}"

                    ## Prepare environment
                    AWS_ACCOUNT=$(aws sts get-caller-identity --query Account --output text)
                    git clone https://github.com/cloud-architecture-demo/${APP_NAME}.git
                    mkdir -p $GOPATH/src/github.com/microservices-demo/${APP_NAME}/
                    mv ./${APP_NAME} $GOPATH/src/github.com/microservices-demo/${APP_NAME}/${APP_NAME}svc/

                    ## Build app
                    cd $GOPATH/src/github.com/microservices-demo/${APP_NAME}/${APP_NAME}svc/

                    ## Build container image
                    docker build                                                            \
                    -t cloud-architecture-demo/${APP_NAME}:v0.1                             \
                    -t ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${APP_NAME}:v0.1  \
                    -f docker/${APP_NAME}/Dockerfile .

                    ## Publish container image to registry
                    $(aws ecr get-login --no-include-email --region ${AWS_REGION})
                    docker push ${AWS_ACCOUNT}.dkr.ecr.${AWS_REGION}.amazonaws.com/${APP_NAME}:v0.1

                '''
            }
        }
    }
}