#!/usr/bin/env groovy

def app_name = "catalogue"
def gcp_region = "us-central1"
def label = "k8sagent-${app_name}-build"
def home = "/home/jenkins"
def workspace = "${home}/workspace/${app_name}-build"
def workdir = "${workspace}/${app_name}-build/"

podTemplate(label: label,
    containers: [
        containerTemplate(name: 'agent', image: 'cloudarchitecturedemo/agent:0.2', alwaysPullImage: true, ttyEnabled: true, command: 'cat',
            envVars: [
                envVar(key: 'DOCKER_HOST', value: "tcp://localhost:2375"),
                envVar(key: 'APP_NAME', value: "${app_name}"),
                envVar(key: 'GCP_REGION', value: "${gcp_region}"),
            ],
        ),
        containerTemplate(name: 'docker', image: 'docker:20.10.6-dind', privileged: true, ttyEnabled: true,
            envVars: [
                envVar(key: 'DOCKER_TLS_CERTDIR', value: ''),
            ],
        ),
        ],
        volumes: [
            emptyDirVolume(mountPath: '/var/lib/docker', memory: false),
        ],
        ) {
    node(label) {
        stage('${app_name} product build pipeline') {
            container('agent') {
                sleep time: 10, unit: 'SECONDS'
                sh '''

                    echo "This is the ${APP_NAME} build pipeline."

                    echo ""
                    echo "GO Path: ${GOPATH}"

                    ## Prepare environment
                    export GCP_PROJECT_ID=$(gcloud config list --format 'value(core.project)' 2>/dev/null)
                    git clone https://github.com/cloud-architecture-demo/${APP_NAME}.git
                    mkdir -p $GOPATH/src/github.com/microservices-demo/${APP_NAME}/
                    mv ./${APP_NAME} $GOPATH/src/github.com/microservices-demo/${APP_NAME}/${APP_NAME}svc/

                    ## Build app
                    cd $GOPATH/src/github.com/microservices-demo/${APP_NAME}/${APP_NAME}svc/

                    ## Build container image
                    docker build                                                                        \
                    -t cloud-architecture-demo/${APP_NAME}:v0.1                                         \
                    -t ${GCP_REGION}-docker.pkg.dev/${GCP_PROJECT_ID}/sock-shop-build/${APP_NAME}:v0.1  \
                    -f docker/${APP_NAME}/Dockerfile .

                    ## Publish container image to registry
                    gcloud auth configure-docker --quiet
                    gcloud auth configure-docker ${GCP_REGION}-docker.pkg.dev --quiet

                    docker push ${GCP_REGION}-docker.pkg.dev/${GCP_PROJECT_ID}/sock-shop-build/${APP_NAME}:v0.1

                '''
            }
        }
    }
}