#!/usr/bin/env groovy

def label = "k8sagent-session-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/session-deploy"
def workdir = "${workspace}/session-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'cloudarchitecturedemo/agent:0.1', ttyEnabled: true, command: 'cat'),
  ],
) {
node(label) {
  stage('Session product deploy job') {
    container('kubectl') {
      sh '''
        echo "This is the session deploy pipeline."

        ## Prepare environment
        git clone https://github.com/cloud-architecture-demo/sock-shop-configuration.git -b demo-sf2

        ## Deploy session app to kubernetes
        kubectl -n sock-shop apply -f ./jenkins-seed-jobs/socks-shop/session/deploy/kubernetes
      '''
      }
    }
  }
}