#!/usr/bin/env groovy

def label = "k8sagent-payment-deploy"
def home = "/home/jenkins"
def workspace = "${home}/workspace/payment-deploy"
def workdir = "${workspace}/payment-deploy/"

podTemplate(label: label,
  containers: [
    containerTemplate(name: 'kubectl', image: 'cloudarchitecturedemo/agent:0.1', ttyEnabled: true, command: 'cat'),
  ],
) {
node(label) {
  stage('Payment product deploy job') {
    container('kubectl') {
      sh '''
        echo "This is the payment deploy pipeline."

        ## Prepare environment
        git clone https://github.com/cloud-architecture-demo/sock-shop-configuration.git -b gke-jcasc-demo

        ## Deploy payment app to kubernetes
        kubectl -n sock-shop apply -f ./jenkins-seed-jobs/socks-shop/payment/deploy/kubernetes
      '''
      }
    }
  }
}