#!/usr/bin/env groovy

pipelineJob('user-deploy-jenkins-operator') {
    displayName('user-deploy')

    logRotator {
        numToKeep(30)
        daysToKeep(90)
    }

    configure { project ->
        project / 'properties' / 'org.jenkinsci.plugins.workflow.job.properties.DurabilityHintJobProperty' {
            hint('PERFORMANCE_OPTIMIZED')
        }
    }

    definition {
        cpsScm {
            scm {
                git {
                    remote {
                        url('https://github.com/cloud-architecture-demo/sock-shop-configuration.git')
                        //credentials('github-user-token')
                    }
                    branches('*/gke-jcasc-demo')
                }
            }
            scriptPath('jenkins-seed-jobs/socks-shop/users/deploy/jobs/user_deploy_pipeline.jenkins')
        }
    }
}