#!/usr/bin/env groovy

def label = "k8sagent-hello-world"
def home = "/home/jenkins"
def workspace = "${home}/workspace/hello-world"
def workdir = "${workspace}/hello-world/"

podTemplate(label: label,
        containers: [
            containerTemplate(name: 'agent', image: 'cloudarchitecturedemo/agent:0.3', alwaysPullImage: true, ttyEnabled: true,
        ),
            containerTemplate(name: 'jnlp', image: 'mirantis/jnlp-slave',
        ),
    ],
        ) {
    node(label) {
        stage('Run shell') {
            container('agent') {
                sh 'echo "hello world"'
            }
        }
    }
}